{
  "name": "tahoebike-org",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:validate": "prisma validate",
    "content:parse": "tsx scripts/parse-wp-export.ts",
    "content:images": "tsx scripts/download-images.ts",
    "content:redirects": "tsx scripts/generate-redirects.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@vercel/blob": "2.8.0",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "fast-xml-parser": "^5.11.1",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
